[gd_scene load_steps=8 format=3 uid="uid://b7sxw2ifk20ct"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_wi5db"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_so8go"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_xqnrk"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_ruyvc"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_fsdqs"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_agwmd"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="7_tufql"]

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHandController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHandController" instance=ExtResource("1_wi5db")]

[node name="FunctionPickup" parent="LeftHandController/LeftHand" instance=ExtResource("2_so8go")]

[node name="MovementDirect" parent="LeftHandController/LeftHand" instance=ExtResource("3_ruyvc")]
strafe = true

[node name="RightHandController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHandController" instance=ExtResource("2_xqnrk")]

[node name="FunctionPickup" parent="RightHandController/RightHand" instance=ExtResource("2_so8go")]

[node name="MovementTurn" parent="RightHandController/RightHand" instance=ExtResource("5_fsdqs")]
turn_mode = 1
step_turn_angle = 45.0

[node name="PlayerBody" type="CharacterBody3D" parent="." groups=["player_body"] instance=ExtResource("6_agwmd")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("7_tufql")
